C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit4HandsOn\bin\Debug\2004193_Alexander_Unit4HandsOn.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\bin\Debug\2004193_Alexander_Unit4HandsOn.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\bin\Debug\2004193_Alexander_Unit4HandsOn.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\bin\Debug\2004193_Alexander_Unit4HandsOn.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\2004193_Alexander_Unit4HandsOn.csprojResolveAssemblyReference.cache
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\_2004193_Alexander_Unit4HandsOn.Form1.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\_2004193_Alexander_Unit4HandsOn.Properties.Resources.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\2004193_Alexander_Unit4HandsOn.csproj.GenerateResource.Cache
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\2004193_Alexander_Unit4HandsOn.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit4\2004193_Alexander_Unit4HandsOn\2004193_Alexander_Unit4HandsOn\obj\Debug\2004193_Alexander_Unit4HandsOn.pdb
