C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit2Example\bin\Debug\2004193_Alexander_Unit2Example.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\bin\Debug\2004193_Alexander_Unit2Example.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\bin\Debug\2004193_Alexander_Unit2Example.exe
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\bin\Debug\2004193_Alexander_Unit2Example.pdb
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.csprojResolveAssemblyReference.cache
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\_2004193_Alexander_Unit2Example.Form1.resources
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\_2004193_Alexander_Unit2Example.Properties.Resources.resources
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.csproj.GenerateResource.Cache
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.exe
H:\Documents\P4_C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\bin\Debug\2004193_Alexander_Unit2Example.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit2\2004193_Alexander_Unit2Example\2004193_Alexander_Unit2Example\obj\Debug\2004193_Alexander_Unit2Example.pdb
