C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.exe.config
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.exe
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.pdb
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.csprojResolveAssemblyReference.cache
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\_2004193_Alexander_Unit5HandsOn.Form1.resources
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\_2004193_Alexander_Unit5HandsOn.Properties.Resources.resources
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.csproj.GenerateResource.Cache
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.exe
C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\bin\Debug\2004193_Alexander_Unit5HandsOn.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.csprojResolveAssemblyReference.cache
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\_2004193_Alexander_Unit5HandsOn.Form1.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\_2004193_Alexander_Unit5HandsOn.Properties.Resources.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit5\2004193_Alexander_Unit5HandsOn\2004193_Alexander_Unit5HandsOn\obj\Debug\2004193_Alexander_Unit5HandsOn.csproj.GenerateResource.Cache
