C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_XtremeCinema\bin\Debug\2004193_Alexander_XtremeCinema.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\bin\Debug\2004193_Alexander_XtremeCinema.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\bin\Debug\2004193_Alexander_XtremeCinema.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\bin\Debug\2004193_Alexander_XtremeCinema.pdb
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\2004193_Alexander_XtremeCinema.csprojResolveAssemblyReference.cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\_2004193_Alexander_XtremeCinema.Form1.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\_2004193_Alexander_XtremeCinema.Properties.Resources.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\2004193_Alexander_XtremeCinema.csproj.GenerateResource.Cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\2004193_Alexander_XtremeCinema.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_XtremeCinema\2004193_Alexander_XtremeCinema\obj\Debug\2004193_Alexander_XtremeCinema.pdb
