C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_Unit3Example\bin\Debug\2004193_Alexander_Unit3Example.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\bin\Debug\2004193_Alexander_Unit3Example.exe.config
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\bin\Debug\2004193_Alexander_Unit3Example.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\bin\Debug\2004193_Alexander_Unit3Example.pdb
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\2004193_Alexander_Unit3Example.csprojResolveAssemblyReference.cache
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\_2004193_Alexander_Unit3Example.Form1.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\_2004193_Alexander_Unit3Example.Properties.Resources.resources
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\2004193_Alexander_Unit3Example.csproj.GenerateResource.Cache
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\2004193_Alexander_Unit3Example.exe
H:\Documents\Computer Science C#\2004193_Alexander_Unit3\2004193_Alexander_Unit3Example\2004193_Alexander_Unit3Example\obj\Debug\2004193_Alexander_Unit3Example.pdb
