C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_helloworld\bin\Debug\2004193_Alexander_helloworld.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\bin\Debug\2004193_Alexander_helloworld.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\bin\Debug\2004193_Alexander_helloworld.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\bin\Debug\2004193_Alexander_helloworld.pdb
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\2004193_Alexander_helloworld.csprojResolveAssemblyReference.cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\_2004193_Alexander_helloworld.Form1.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\_2004193_Alexander_helloworld.Properties.Resources.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\2004193_Alexander_helloworld.csproj.GenerateResource.Cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\2004193_Alexander_helloworld.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_helloworld\2004193_Alexander_helloworld\obj\Debug\2004193_Alexander_helloworld.pdb
