C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_CoolBoards\bin\Debug\2004193_Alexander_CoolBoards.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\bin\Debug\2004193_Alexander_CoolBoards.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\bin\Debug\2004193_Alexander_CoolBoards.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\bin\Debug\2004193_Alexander_CoolBoards.pdb
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\2004193_Alexander_CoolBoards.csprojResolveAssemblyReference.cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\_2004193_Alexander_CoolBoards.Form1.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\_2004193_Alexander_CoolBoards.Properties.Resources.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\2004193_Alexander_CoolBoards.csproj.GenerateResource.Cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\2004193_Alexander_CoolBoards.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_CoolBoards\2004193_Alexander_CoolBoards\obj\Debug\2004193_Alexander_CoolBoards.pdb
