C:\Users\2004193\AppData\Local\Temporary Projects\2004193_Alexander_HYandsOnUnit1\bin\Debug\2004193_Alexander_HYandsOnUnit1.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\bin\Debug\2004193_Alexander_HYandsOnUnit1.exe.config
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\bin\Debug\2004193_Alexander_HYandsOnUnit1.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\bin\Debug\2004193_Alexander_HYandsOnUnit1.pdb
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\2004193_Alexander_HYandsOnUnit1.csprojResolveAssemblyReference.cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\_2004193_Alexander_HYandsOnUnit1.Form1.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\_2004193_Alexander_HYandsOnUnit1.Properties.Resources.resources
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\2004193_Alexander_HYandsOnUnit1.csproj.GenerateResource.Cache
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\2004193_Alexander_HYandsOnUnit1.exe
H:\Documents\P4_C#\2004193_Alexander_Unit1\2004193_Alexander_HYandsOnUnit1\2004193_Alexander_HYandsOnUnit1\obj\Debug\2004193_Alexander_HYandsOnUnit1.pdb
